<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        .logo {
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }

        .navbar-brand {
            margin: 0rem 1rem;
            font-size: 1.8rem;
        }


        body {
            background: url(img/bg.jpg);
            font-family: 'Patrick Hand', cursive;
        }

        .d-flex img {
            height: 50px;
            width: 50px;
            border-radius: 5px;
        }

        #facebook {
            margin: 10px;
            height: 30px;
            width: 30px;
        }

        .carousel-item {
            margin-top: 2.8rem;
        }

        .card{
            border: 0px;
            background-color: rgba(255, 255, 255, 0);
        }
        .img1{
            border-top-left-radius: 45px;
            border-bottom-right-radius: 45px;
            border-bottom: 15px solid #4744f0;
            border-left: 15px solid #4744f0;
        }
        #img2{
            border-top-right-radius: 45px;
            border-bottom-left-radius: 45px;
            border-bottom: 15px solid #4744f0;
            border-right: 15px solid #4744f0;
        }

        .container1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box{
            width: 295px;
            margin: 10px;
            padding: 10px;
            /* border: 1px solid blue; */
            border-top-left-radius: 45px;
            border-bottom-right-radius: 45px;
            border-bottom: 7px solid #4744f0;
            border-left: 7px solid #4744f0;
        }

        .box img {
            height: 100px;
            width: 100px;
            display: block;
            margin: 0px auto;
            border-radius: 50px;
        }
        
        .centre{
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <img src="img/logo.jpeg" class="logo" alt="">
            <a class="navbar-brand" href="#">Invincible Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                </ul>
                <form class="d-flex">

                    <a href="#"><img src="img/insta.png" alt="" id="insta"></a>
                    <a href="#"><img src="img/facebook.png" alt="" id="facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="" id="twitter"></a>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide my-4 carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/main1.jpg" class="d-block w-100" alt="...">
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5">First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <img src="img/main2.jpg" class="d-block w-100" alt="...">
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <img src="img/main3.png" class="d-block w-100" alt="...">
                <!-- <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div> -->
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="card mb-3" style="max-width: 100%;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="img/img1.png" class="img-fluid img1" alt="...">
            </div>
            <div class="col-md-1">

            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h1 class="card-title">A Hub For Bright Future</h1>
                    <p class="card-text">In today’s competitive scenario, it is quite evident to improve the level of awareness and imply the knowledge to the best concern. We believe that students should be devoted and dedicated towards the attainment of their goals, with a view to perform better and better. </p>
                    <p>And for that one has to prepare oneself under the guidance and coaching by the finest minds.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 100%;">
        <div class="row g-0">
            
            <div class="col-md-4 order-3">
                <img src="img/img2.jpg" class="img-fluid" id="img2" alt="...">
            </div>
            <div class="col-md-1 order-2">

            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h1 class="card-title">Card title</h1>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Maxime, quaerat. Eius omnis sint amet inventore aspernatur blanditiis minima
                        consequatur voluptates, dolore natus iure nemo ipsum possimus repellendus quia voluptas
                        laboriosam, perspiciatis odio nisi itaque? Eveniet similique facilis quod fuga vero atque
                        provident eius quam quasi sit quibusdam quae, saepe ipsam tempore qui consectetur unde enim
                        maiores eaque ratione odit! Qui inventore animi, recusandae iure, nihil veritatis autem,
                        obcaecati excepturi quia hic non atque enim quas fuga nesciunt nisi consequuntur. Consequuntur
                        architecto maxime suscipit perspiciatis aliquid consequatur officia, ea earum necessitatibus
                        vitae voluptas, aut rerum quas nostrum recusandae similique eius natus? </p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="centre my-5">Key Features</h1>
    <div class="container1">
        <div class="box" id="box-1">
            <img src="img/environment.jpg" alt="">
            <h4 class="centre" style="color: #04a380;">ENVIRONMENT</h4>
            <p class="centre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident minus earum accusantium? Nobis tenetur consequuntur vero eligendi veniam assumenda voluptate! lorem35 </p>
        </div>
        <div class="box" id="box-2">
            <img src="img/activelearning.jpg" alt="">
            <h4 class="centre" style="color: #f91d1d;">ACTIVE LEARNING</h4>
            <p class="centre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident minus earum accusantium? Nobis tenetur consequuntur vero eligendi veniam assumenda voluptate!</p>
        </div>
        <div class="box" id="box-3">
            <img src="img/creativelessons.jpg" alt="">
            <h4 class="centre" style="color: #4e4eff;">CREATIVE LESSON</h4>
            <p class="centre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident minus earum accusantium? Nobis tenetur consequuntur vero eligendi veniam assumenda voluptate!</p>
        </div>
        <div class="box" id="box-4">
            <img src="img/qualifiedteachers.png" alt="">
            <h4 class="centre" style="color: #d79b15;">QUALIFIED TEACHERS</h4>
            <p class="centre">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident minus earum accusantium? Nobis tenetur consequuntur vero eligendi veniam assumenda voluptate!</p>
        </div>
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>